{
  "name": "AgroSedam — Gestion Agropastorale",
  "short_name": "AgroSedam",
  "description": "Plateforme moderne de gestion des cultures, élevage, aviculture et couveuses au Sahel & Mali.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090e17",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "agriculture"]
}
